# InvoicingApp

./: .editorconfig  .gitignore  InvoicingApp.sln  README.md  docker-compose.yml
Invoicing.Api/: Invoicing.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Invoicing.Api/Authentication/: AuthenticationExtensions.cs  JwtConfig.cs
Invoicing.Api/Mappings/: InvoiceVmMappings.cs
Invoicing.Api/Swagger/: SwaggerExtensions.cs
Invoicing.Api/ViewModels/: InvoiceRequestVm.cs  InvoiceVm.cs
Invoicing.Application/Interfaces/: IInvoiceRepository.cs  IInvoiceService.cs
Invoicing.Application/Services/: InvoiceService.cs
Invoicing.Core/Models/: Company.cs  Invoice.cs  InvoiceRequest.cs
Invoicing.Infrastructure/Data/Mappings/: InvoiceMappings.cs
Invoicing.Infrastructure/Data/Models/: UserDto.cs
Invoicing.Infrastructure/Data/Repositories/: InvoiceRepository.cs
db-scripts/: init-db.sql
src/Invoicing.Api/: Dockerfile  Invoicing.Api.csproj  Program.cs
src/Invoicing.Api/Authentication/: AuthenticationExtensions.cs  Constants.cs  DemoTokenGeneratorService.cs  JwtConfig.cs
src/Invoicing.Api/Mappings/: InvoiceRequestVmMapping.cs  InvoiceVmMappings.cs
src/Invoicing.Api/Properties/: launchSettings.json
src/Invoicing.Api/Swagger/: SwaggerExtensions.cs
src/Invoicing.Api/Validation/: ClaimsValidation.cs
src/Invoicing.Api/ViewModels/: InvoiceRequestVm.cs  InvoiceVm.cs
src/Invoicing.Application/: Invoicing.Application.csproj  ServiceCollectionExtensions.cs
src/Invoicing.Application/Interfaces/: IInvoiceRepository.cs  IInvoiceService.cs
src/Invoicing.Application/Services/: InvoiceService.cs
src/Invoicing.Core/Errors/: ApplicationError.cs  DbError.cs  ErrorCode.cs  ValidationError.cs
src/Invoicing.Core/Models/: Company.cs  Invoice.cs  InvoiceRequest.cs
src/Invoicing.Core/Results/: Result.cs
src/Invoicing.Infrastructure/: Invoicing.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Invoicing.Infrastructure/Data/: IDatabaseContext.cs  InvoiceDbContext.cs
src/Invoicing.Infrastructure/Data/Mappings/: InvoiceMappings.cs
src/Invoicing.Infrastructure/Data/Models/: CompanyDto.cs  InvoiceDto.cs  UserDto.cs
src/Invoicing.Infrastructure/Data/Repositories/: InvoiceRepository.cs
tests/Invoicing.Api.Tests.Functional/: Invoicing.Api.Tests.Functional.csproj  MockTokenGeneration.cs
tests/Invoicing.Api.Tests.Functional/InvoiceEndpointsTests/: InvoiceEndpointsTests.Authorization.cs  InvoiceEndpointsTests.CreateInvoice.cs  InvoiceEndpointsTests.GetInvoices.cs  InvoiceEndpointsTests.SetupFixture.cs  InvoiceEndpointsTests.Validation.cs  InvoiceVmSample.json
tests/Invoicing.Application.Tests.Unit/: Invoicing.Application.Tests.Unit.csproj  SqlExceptionBuilder.cs
tests/Invoicing.Application.Tests.Unit/Services/: InvoiceServiceTests.cs
tests/Invoicing.Infrastructure.Tests.Unit/: Invoicing.Infrastructure.Tests.Unit.csproj
tests/Invoicing.Infrastructure.Tests.Unit/Data/Repositories/: InvoiceRepositoryTests.Create.cs  InvoiceRepositoryTests.Read.cs
tests/Invoicing.Tests.Common/: SqlExceptionBuilder.cs
